# WeatherStation_tp4b

./: .gitmodules  9867199.nsi  WeatherStation.sln
OpenWeatherAPI/: ApiHelper.cs  ClassDiagram1.cd  OpenWeatherAPI.csproj  OpenWeatherModels.cs  OpenWeatherProcessor.cs  appsettings.json
WeatherApp/: App.xaml  App.xaml.cs  AppConfiguration.cs  AssemblyInfo.cs  ClassDiagram1.cd  WeatherApp.csproj  appsettings.json
WeatherApp/Commands/: DelegateCommand.cs
WeatherApp/Models/: TemperatureModel.cs
WeatherApp/Properties/: Settings.Designer.cs  Settings.settings
WeatherApp/Services/: ITemperatureService.cs  OpenWeatherService.cs
WeatherApp/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  TemperatureViewModel.cs
WeatherApp/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  TemperatureView.xaml  TemperatureView.xaml.cs
WeatherStationTests/: TemperatureViewModelTests.cs  WeatherStationTests.csproj
installateur/: 9867199.nsi
installateur/fichiers/: license.txt
